# broovie-spark

./: pom.xml
src/main/java/br/com/broovie/api/: Api.java  UsuarioApi.java
src/main/java/br/com/broovie/contrato/: OperacoesDao.java
src/main/java/br/com/broovie/dao/: DaoGenerico.java  FilmeDao.java  UsuarioDao.java
src/main/java/br/com/broovie/entidade/: EntidadePadrao.java  Filme.java  Genero.java  Usuario.java
src/main/java/br/com/broovie/persistencia/: PersistenciaGenerica.java  UsuarioDAO.java
src/main/java/br/com/broovie/rota/: RotaFilme.java  RotaUsuario.java
src/main/java/br/com/broovie/util/: Uteis.java
src/main/resources/: log4j.properties
